; Essa é a lib de controle do IHM do projeto de atuadores. 
; Nesse projeto existe uma interface IHM com botões, e tela
; Que envia configurações para uma interface de controle, onde são
; acionados os atuadres.
; Criador: Jonathan Drumond - Desenvolvedor de Firmware
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
;upload_port = COM3
monitor_speed = 115200

lib_deps = 
	;Libs para a tela
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.8.3
	bodmer/TFT_eSPI@^2.3.73
