;   Essa é o manager do controlador, onde são recebidos dados via Serial
;   Com esses dados é possível fazer um pequeno processamento de atuadores
;   Esses atuadores ativam uma cadeira de Standup
; Existem também alguns outros módulos e rotinas de verificação aqui no Controlador
; Também existe algumas tasks com FreeRTOS
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
;upload_port = /dev/ttyUSB0
upload_port = COM3

lib_deps = 
; Libs para o giroscopio 
    adafruit/Adafruit MPU6050@^2.0.5
	adafruit/Adafruit BusIO@^1.8.2

;